# LevelSystem-Plugin

./: README.md  pom.xml
SQL/: levelsystem.sql
src/main/java/com/master/: Main.java
src/main/java/com/master/LevelSystem/: LevelSystemManager.java
src/main/java/com/master/LevelSystem/Habbo/: RegisterUtils.java
src/main/java/com/master/LevelSystem/Habbo/Timer/: GameTimer.java
src/main/java/com/master/LevelSystem/Habbo/commands/: UpdateLevelsCommand.java  UpdateTasksCommand.java
src/main/java/com/master/LevelSystem/Habbo/habboEvents/: CountMessageEvent.java  GiveAndReceiveRespectEvent.java  OnLogin.java  OnLogout.java  StepOnTaskTileEvent.java
src/main/java/com/master/LevelSystem/Levels/: Level.java  LevelManager.java
src/main/java/com/master/LevelSystem/Player/: LevelPlayer.java
src/main/java/com/master/LevelSystem/Player/PlayerInfo/: PlayerInfo.java  PlayerStats.java
src/main/java/com/master/LevelSystem/Tasks/: Task.java  TaskManager.java
src/main/java/com/master/utils/: GSON.java
src/main/java/com/master/websocket/: MessageHandler.java  WebSocketServer.java
src/main/java/com/master/websocket/Habbo/: HabboClient.java  HabboClientManager.java  SSOClientManager.java
src/main/java/com/master/websocket/communication/incoming/: Incoming.java  IncomingManager.java  IncomingMessage.java
src/main/java/com/master/websocket/communication/incoming/messages/: GoToRoomEvent.java  OpenMenuEvent.java  PingEvent.java  RequestActionEvent.java  RequestTopListEvent.java  SSOTicketEvent.java
src/main/java/com/master/websocket/communication/outgoing/: OutgoingMessage.java
src/main/java/com/master/websocket/communication/outgoing/messages/: ShowActionEvent.java  ShowMenuEvent.java  ShowMenuIconEvent.java  (+1 more)
